<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            color: #2e2e2e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1{
            font-size: 300px;
            margin: 0;
        }

        h3{
            font-size: 50px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h3>Page not Found</h3>
</body>
</html>